#是注释行
#每个有效配置用等号处理，等号前不超过40个字符，等号后不超过400个字符

#[]也是注释行
[Socket]
#IP = 127.0.0.1
IP = 192.168.1.201
ListenPort = 8000

[LogPath]
LogPath = //mnt//hgfs//sharefile//WebServer//WebServer.log

[Process]
#是否以守护进程方式启动
Daemon = 0

[Name]
Name = LightServer

[ThreadNum]
ThreadNum = 4

[ResoursePath]
ResoursePath = //mnt//hgfs//sharefile//WebServer//Resource
